ID	设备	位置	状态	功率
110 发电机 AT 401 STATUS 1 P 50+j50
201 开关 FROM 401 TO 402 STATUS 1
202 开关 FROM 402 TO 403 STATUS 1
203 开关 FROM 403 TO 404 STATUS 1
205 开关 FROM 404 TO 412 STATUS 1
301 输电线路 FROM 412 TO 413 STATUS 1 Y 30+j30
206 开关 FROM 413 TO 405 STATUS 1
207 开关 FROM 405 TO 406 STATUS 1
101 负荷 AT 406 STATUS 1 P 10+j10
208 开关 FROM 405 TO 414 STATUS 1
302 输电线路 FROM 414 TO 415 STATUS 1 Y 5+j5
209 开关 FROM 415 TO 407 STATUS 1
210 开关 FROM 407 TO 408 STATUS 1
103 负荷 AT 408 STATUS 1 P 3+j3
211 开关 FROM 416 TO 417 STATUS 1
303 输电线路 FROM 416 TO 417 STATUS 1 Y 30+j30
212 开关 FROM 417 TO 409  STATUS 1
214 开关 FROM 409 TO 410 STATUS 1
102 负荷 AT 410 STATUS 1 P 5+j5
215 开关 FROM 409 TO 411 STATUS 1
104 负荷 AT 411 STATUS 1 P 3+j3
213 开关 FROM 409 TO 418 STATUS 1
304 输电线路 FROM 418 TO 419 STATUS 1 Y 30+j30
204 开关 FROM 419 TO 403 STATUS 1
